apiVersion: v1
kind: Service
metadata:
  name: dara-test-file-vite-d4c9f-service
spec:
  type: NodePort
  selector:
    app: dara-test-file-vite-d4c9f
  ports:
    - protocol: TCP
      port: 8208
      targetPort: 5173
